# coffee-chat

./: .gitignore  README.md
backend/: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/chat-service/: build.gradle
backend/chat-service/src/main/java/com/ragchat/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/ragchat/chat/client/: UserServiceClient.java  UserValidationResponse.java
backend/chat-service/src/main/java/com/ragchat/chat/config/: AIChatConfig.java  ChatHistoryProperties.java  RateLimitConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/chat-service/src/main/java/com/ragchat/chat/controller/: HealthController.java  MessageController.java  SessionController.java  SessionDocumentController.java
backend/chat-service/src/main/java/com/ragchat/chat/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/chat-service/src/main/java/com/ragchat/chat/logging/: MdcLoggingFilter.java
backend/chat-service/src/main/java/com/ragchat/chat/model/dto/context/: ChatMessageContext.java  ContextDocument.java
backend/chat-service/src/main/java/com/ragchat/chat/model/dto/request/: CreateMessageRequest.java  CreateSessionRequest.java  RenameSessionRequest.java
backend/chat-service/src/main/java/com/ragchat/chat/model/dto/response/: ApiResponse.java  ErrorDetails.java  MessageResponse.java  PageResponse.java  SessionDocumentResponse.java  SessionResponse.java
backend/chat-service/src/main/java/com/ragchat/chat/model/entity/: AuditableEntity.java  ChatMessage.java  ChatSession.java  SessionDocument.java
backend/chat-service/src/main/java/com/ragchat/chat/model/enums/: MessageSender.java  SessionDocumentStatus.java
backend/chat-service/src/main/java/com/ragchat/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java  SessionDocumentRepository.java
backend/chat-service/src/main/java/com/ragchat/chat/security/: ChatUserPrincipal.java  JwtValidationFilter.java  RateLimitInterceptor.java
backend/chat-service/src/main/java/com/ragchat/chat/service/: MessageService.java  SessionDocumentService.java  SessionService.java
backend/chat-service/src/main/resources/: application.yml  logback-spring.xml
backend/chat-service/src/main/resources/db/migration/: V1__create_chat_sessions_table.sql  V2__create_chat_messages_table.sql  V3__add_chat_indexes.sql  V4__create_session_documents_table.sql
backend/chat-service/src/test/java/com/ragchat/chat/config/: ChatServicePostgresTestConfig.java
backend/chat-service/src/test/java/com/ragchat/chat/controller/: MessageControllerIT.java  SessionControllerIT.java  SessionDocumentControllerIT.java
backend/chat-service/src/test/java/com/ragchat/chat/service/: MessageServiceIT.java  SessionServiceIT.java
backend/docker/db/init/: 01_create_schemas.sql
backend/docker/llm/init/: init-ollama.sh
backend/docker/nginx/: nginx.conf
backend/user-service/: README.md  build.gradle
backend/user-service/src/main/java/com/ragchat/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ragchat/user/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/user-service/src/main/java/com/ragchat/user/controller/: AuthController.java  HealthController.java  UserController.java
backend/user-service/src/main/java/com/ragchat/user/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/user-service/src/main/java/com/ragchat/user/logging/: MdcLoggingFilter.java
backend/user-service/src/main/java/com/ragchat/user/model/dto/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  UpdateUserRequest.java
backend/user-service/src/main/java/com/ragchat/user/model/dto/response/: ApiKeyResponse.java  ApiResponse.java  AuthResponse.java  ErrorDetails.java  UserResponse.java
backend/user-service/src/main/java/com/ragchat/user/model/entity/: AuditableEntity.java  User.java
backend/user-service/src/main/java/com/ragchat/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/ragchat/user/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/user-service/src/main/java/com/ragchat/user/service/: AuthService.java  JwtService.java  UserService.java
backend/user-service/src/main/java/com/ragchat/user/util/: ApiKeyGenerator.java
backend/user-service/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_users_indexes.sql
backend/user-service/src/test/java/com/ragchat/user/config/: UserServicePostgresTestConfig.java
backend/user-service/src/test/java/com/ragchat/user/controller/: AuthControllerIT.java  UserControllerIT.java
docs/: architecture.md
frontend/: .env.example  README.md  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  SignupForm.tsx
frontend/src/components/chat/: ChatWindow.tsx
frontend/src/components/profile/: ApiKeyManager.tsx  ProfileView.tsx  UserProfile.tsx
frontend/src/components/sessions/: SessionList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useMessages.ts  useSessionDocuments.ts  useSessions.ts
frontend/src/services/: api.ts  auth.ts  documents.ts  messages.ts  sessions.ts  user.ts
frontend/src/types/: api.types.ts  auth.types.ts  document.types.ts  message.types.ts  session.types.ts  user.types.ts
