// Chat Service specific configuration

ext {
    set('springAiVersion', "1.1.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    // Chat service specific dependencies
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
    implementation 'org.apache.tika:tika-core:2.9.2'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.2'
}

jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = "ragchat/chat-service:${project.version}"
        tags = ['latest']
    }
    container {
        jvmFlags = [
            '-Xms512m',
            '-Xmx1024m',
            '-XX:+UseG1GC',
            '-XX:MaxGCPauseMillis=100',
            '-Djava.security.egd=file:/dev/./urandom'
        ]
        ports = ['8082']
        labels = [
            'maintainer': 'Coffee Chat Team',
            'version': project.version,
            'description': 'Coffee Chat Chat Service'
        ]
        creationTime = 'USE_CURRENT_TIMESTAMP'
        format = 'OCI'
    }
}
