// User Service specific configuration

dependencies {
    // User service doesn't need additional dependencies beyond parent
}

jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = "ragchat/user-service:${project.version}"
        tags = ['latest']
    }
    container {
        jvmFlags = [
            '-Xms512m',
            '-Xmx1024m',
            '-XX:+UseG1GC',
            '-XX:MaxGCPauseMillis=100',
            '-Djava.security.egd=file:/dev/./urandom'
        ]
        ports = ['8081']
        labels = [
            'maintainer': 'Coffee Chat Team',
            'version': project.version,
            'description': 'Coffee Chat User Service'
        ]
        creationTime = 'USE_CURRENT_TIMESTAMP'
        format = 'OCI'
    }
}
